<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parent.spring</groupId>
  <artifactId>parentPomProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parentPomProject</name>
  <url>http://maven.apache.org</url>

  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <spring-cloud-alibaba-dependencies.version>2.1.0.RELEASE</spring-cloud-alibaba-dependencies.version>
   <spring-cloud-dependencies.version>Hoxton.SR1</spring-cloud-dependencies.version>
   <spring-boot-dependencies.version>2.2.2.RELEASE</spring-boot-dependencies.version>
  </properties>
<modules>
 <module>springCloudEurekaServer</module>
 <module>springCloudEurekaServer01</module>
 <module>springCloudPayment</module>
 <module>springCloudPaymentZookeeper</module>
  <module>springCloudOrderConsul</module>
  <module>springCloudOpenFeignInterface</module>
  <module>springCloudOrderHystrix</module>
  <module>springCloudPaymentHystrix</module>
  <module>springCloudHystrixDashboard</module>
  <module>springCloudGetaway</module>
  <module>springCloudConfigServer</module>
</modules>
<dependencyManagement>
	  <dependencies>
		    <dependency>
		    	 <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-dependencies</artifactId>
				  <version>${spring-boot-dependencies.version}</version>
				  <type>pom</type>
				  <scope>import</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework.cloud</groupId>
				  <artifactId>spring-cloud-dependencies</artifactId>
				  <version>${spring-cloud-dependencies.version}</version>
				  <type>pom</type>
				  <scope>import</scope>
		    </dependency>
		    <dependency>
		    	<groupId>com.alibaba.cloud</groupId>
				  <artifactId>spring-cloud-alibaba-dependencies</artifactId>
				  <version>${spring-cloud-alibaba-dependencies.version}</version>
				  <type>pom</type>
				  <scope>import</scope>
		    </dependency>
		    <dependency>
		    	<groupId>com.parent.spring</groupId>
		    	<artifactId>springCloudEntity</artifactId>
		    	<version>0.0.1-SNAPSHOT</version>
		    </dependency>
	  </dependencies>
  </dependencyManagement>
</project>
